{
  "name": "Cup & Co Kiosk",
  "short_name": "Cup Kiosk",
  "description": "Self-ordering kiosk for Cup & Co.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#FAF6F0",
  "theme_color": "#C2410C",
  "icons": [
    { "src": "/brand/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/app-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
